spring.application.name=mercado

# Configuração do Banco H2 - ATIVADA

# URL de conexão para um banco em memória chamado 'testdb'
spring.datasource.url=jdbc:h2:mem:testdb

# Driver do H2 (geralmente não precisa, mas é bom ter)
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha padrão do H2
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite que o Hibernate crie/atualize as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Habilita o console web do H2 para você visualizar o banco
spring.h2.console.enabled=true

# Define o caminho para acessar o console (ex: http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console